@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* FontAwesome icons support */
.fas, .fa {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.fab {
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
}

/* Custom styles for better visual alignment with design */
.bg-slate-50 {
  background-color: hsl(210, 40%, 98%);
}

.text-slate-800 {
  color: hsl(215, 25%, 27%);
}

.text-slate-600 {
  color: hsl(215, 16%, 47%);
}

.text-slate-500 {
  color: hsl(215, 14%, 59%);
}

.border-slate-200 {
  border-color: hsl(215, 20%, 91%);
}

.border-slate-100 {
  border-color: hsl(215, 20%, 95%);
}

.hover\:bg-slate-50:hover {
  background-color: hsl(210, 40%, 98%);
}

.hover\:bg-slate-100:hover {
  background-color: hsl(210, 40%, 95%);
}

.bg-blue-600 {
  background-color: hsl(207, 90%, 54%);
}

.hover\:bg-blue-700:hover {
  background-color: hsl(207, 90%, 49%);
}

.text-blue-600 {
  color: hsl(207, 90%, 54%);
}

.bg-blue-50 {
  background-color: hsl(207, 100%, 97%);
}

.bg-blue-100 {
  background-color: hsl(207, 100%, 92%);
}

.hover\:bg-blue-100:hover {
  background-color: hsl(207, 100%, 92%);
}

.text-emerald-600 {
  color: hsl(162, 73%, 46%);
}

.bg-emerald-50 {
  background-color: hsl(162, 76%, 97%);
}
